# BikeVR

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/bike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  structure.md
app/src/main/java/com/example/bike/: HoverBikeModelViewer.kt  HudOverlay.kt  MainActivity.kt  MainActivity2.kt  ModelViewerView.kt  MySpatialContent.kt  ObjectInVolume.kt  SetupPage.kt  XrModelLoaderApp.kt  axisAngleQuaternion.kt  model.md
app/src/main/java/com/example/bike/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
